<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_iv_jiyibi"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:src="@drawable/canyin"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/item_tv_jiyibi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="餐饮"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>